<!DOCTYPE html>
<html>
  <head>
    <title>2373030-Prak6-Novan Rafiathadari-Soal 1</title>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 10px;
            width: 300px;
        }
        td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .td1{
            border: 0px;
            text-align: left;
            padding: 0px;
            font-size: 17px;
        }
        input[type="text"] {
            font-size: 17px;
            width: 50px;
            text-align: center;
        }
        button {
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
      function result() {
        var op1 = document.myform.op1.value;
        var op2 = document.myform.op2.value;

        if (isNaN(op1) && isNaN(op2)) {
          alert("Angka pertama dan kedua harus angka.");
          return;
        } else if (isNaN(op1)) {
          alert("Angka pertama bukan angka.");
          return;
        } else if (isNaN(op2)) {
          alert("Angka kedua harus angka.");
          return;
        }

        var num1 = parseInt(op1);
        var num2 = parseInt(op2);

        document.getElementById("num1").innerHTML = num1;
        document.getElementById("num2").innerHTML = num2;
        document.getElementById("hasilTambah").innerHTML = num1 + num2;

        document.getElementById("num3").innerHTML = num1;
        document.getElementById("num4").innerHTML = num2;
        document.getElementById("hasilKurang").innerHTML = num1 - num2;
      }
    </script>
  </head>
  <body>
    <form name="myform">
      <table>
        <tr>
          <td class="td1">Angka Pertama:</td>
          <td class="td1"><input type="text" maxlength="3" name="op1" size="3" /></td>
        </tr>
        <tr>
          <td class="td1">Angka Kedua :</td>
          <td class="td1"><input type="text" maxlength="3" name="op2" size="3" /></td>
        </tr>
        <tr>
            <td class="td1"><input type="button" value="Count" onclick="result()" /></td>
        </tr>
      </table>
    </form>

    <table border="1" style="margin-top: 10px; border-collapse: collapse">
      <tr>
        <td id="num1"></td>
        <td>+</td>
        <td id="num2"></td>
        <td>=</td>
        <td id="hasilTambah"></td>
      </tr>
      <tr>
        <td id="num3"></td>
        <td>-</td>
        <td id="num4"></td>
        <td>=</td>
        <td id="hasilKurang"></td>
      </tr>
    </table>
  </body>
</html>
