<!DOCTYPE html>
<head>
  <title>2373030-Prak10-Novan Rafiathadari-Soal 1</title>
  <style>
    body {
      padding: 30px;
      background-color: #ffffff;
    }

    .menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      background-color: white;
      border: 2px solid #f06292;
      box-shadow: 2px 2px 5px #ccc;
      width: fit-content;
    }

    .menu > .item {
      position: relative;
      padding: 10px 30px;
      background-color: #f06292;
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    .menu > .item:not(:last-child) {
      border-right: 1px solid white;
    }

    .menu > .item:hover {
      background-color: #ec407a;
    }

    .menu .item ol {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      border: 2px solid #f06292;
      list-style-type: none;
      padding: 10px 10px;
      margin: 0;
      display: none;
      width: 180px;
      z-index: 1000;
      box-shadow: 2px 2px 5px #ccc;
    }

    .menu .item ol li {
      padding: 5px 0;
      color: black;
      text-decoration: underline;
      cursor: pointer;
    }

    .menu .item ol li:hover {
      background-color: #f9f9f9;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("li.item ol").hide();
      $("li.item").hover(
        function () {
          $("li.item ol").hide();
          $(this).children("ol").show();
        },
        function () {
          $(this).children("ol").hide();
        }
      );
    });
  </script>
</head>
<body>

  <ol class="menu">
    <li class="item">jQuery
      <ol>
        <li>Download</li>
        <li>Documentation</li>
        <li>Blog</li>
      </ol>
    </li>
    <li class="item">Community
      <ol>
        <li>Mailing List</li>
        <li>Tutorials</li>
        <li>Demos</li>
        <li>Plugins</li>
      </ol>
    </li>
    <li class="item">Development
      <ol>
        <li>Source Code</li>
        <li>Bug Tracking</li>
        <li>Recent Changes</li>
      </ol>
    </li>
  </ol>
</body>
</html>