<!DOCTYPE html>
<html>
  <head>
    <title>2373030_Novan_Prak5_soal3</title>
    <style>
      div {
        font-size: 38;
        text-align: left;
        margin-top: 10px;
      }
      div:first-line {
        text-indent: 50px;
      }
      div.banner {
        width: 750px;
        height: 100px;
        background-color: red;
      }
      div.left {
        width: 150px;
        height: 250px;
        background-color: blue;
        float: left;
      }
      div.right {
        width: 150px;
        height: 150px;
        margin-right: 10px;
        background-color: yellow;
        float: right;
      }
      div.main {
        margin-left: 160px;
        background-color: green;
        height: 350px;
        width: 590px;
      }
      .content {
        text-indent: 50px; 
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <div class="left"></div>
    <div class="main">
      <div class="right"></div>
      <div class="content">
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content <br><br><br>
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content content content content content content
        content content content content
      </div>
    </div>
  </body>
</html>
