<!DOCTYPE html>
<html>
<head>
    <title>2373030_Novan_Prak5_soal2</title>
    <style>
        .container {
            position: absolute;
            margin: auto;
        }
        .img {
            position: absolute;
        }
        .circle1 {
            left: 30px;
            z-index: 1;
        }
        .half-circle {
            position: absolute;
            top: -20px;
            left: 30px;
            width: 100px;
            height: 90px;
            background: url('src/circle-red-half.png') no-repeat center;
            background-size: contain;
            z-index: 3;
        }
        .half-circle1 {
            position: absolute;
            top: -20px;
            left: 170px;
            width: 100px;
            height: 90px;
            background: url('src/circle-red-half.png') no-repeat center;
            background-size: contain;
            z-index: 3;
        }
        .circle2 {
            left: 100px;
            z-index: 2;
        }
        .circle3 {
            left: 170px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img circle1"><img src="src/circle-red.png" alt=""></div>
        <div class="half-circle"></div>
        <div class="img circle2"><img src="src/circle-purple.png" alt=""></div>
        <div class="img circle3"><img src="src/circle-red.png" alt=""></div>
        <div class="half-circle1"></div>
    </div>
</body>
</html>