<!DOCTYPE html>
<html>
  <head>
    <title>2373030_Novan_Prak5_soal5</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }

      li.satu,
      li.news {
        float: left;
      }

      a {
        width: 120px;
        display: block;
        color: black;
        font-weight: bold;
        border: dotted;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }

      a:hover {
        background-color: black;
        color: #ffffff;
      }

      li.news:hover ul {
        display: block;
      }

      li.news ul {
        display: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li class="satu"><a href="#home">Home</a></li>
      <li class="news">
        <a href="#news">News</a>
        <ul>
          <li><a href="#sports">Sports</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#Movie">Movie</a></li>
        </ul>
      </li>
      <li class="satu"><a href="#contact">Contact</a></li>
      <li class="satu"><a href="#about">About</a></li>
    </ul>
  </body>
</html>
