<!DOCTYPE html>
<html>
  <head>
    <title>2373030_Novan_Prak5_soal1</title>
    <style>
      table {
        border-collapse: collapse;
      }
      .border-box {
        position: relative;
        padding: 20px;
        background-color: white;
      }
      .corner {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid red;
      }
      .top-left {
        top: 0;
        left: 0;
        border-width: 2px 0 0 2px;
      }
      .top-right {
        top: 0;
        right: 0;
        border-width: 2px 2px 0 0;
      }
      .bottom-left {
        bottom: 0;
        left: 0;
        border-width: 0 0 2px 2px;
      }
      .bottom-right {
        bottom: 0;
        right: 0;
        border-width: 0 2px 2px 0;
      }
      .border-box:hover .corner {
        border-color: magenta;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="border-box">
            <span class="corner top-left"></span>
            <span class="corner top-right"></span>
            <span class="corner bottom-left"></span>
            <span class="corner bottom-right"></span>
            <img src="src/star.jpg" alt="Star" width="100" />
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
