<!DOCTYPE html>
<html>
    <head>
        <title>2373030_Novan_Prak5_soal7</title>
        <style>
            body {
                width: 620px;
                margin: 0 auto;
                font-family: 'Times New Roman', Times;
            }
            a{
                color: white;
            }
            .header {
                width: 620px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                background-color: yellow;
            }
            .sidebar {
                width: 120px;
                float: left;
                background-color: white;
                text-decoration: underline;
                margin-top: -18px;
                text-align: center;
            }
            .content {
                margin-left: 130px;
                padding: 10px;
                position: relative;
            }
            .title {
                color: #4169E1;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            .image-container {
                float: right;
                width: 200px;
                height: 150px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }
            .caption {
                background-color: #4169E1;
                float: right;
                text-align: center;
                color: white;
                font-size: 12px;
                padding: 5px;
            }
            .footer {
                margin-top: 68px;
                background-color: #4169E1;
                text-align: right;
                padding: 0px;
                height: 20px;
            }
            .text-container {
                flex: 1;
            }
        </style>
    </head>
    <div class="header">
        <img src="src/logo_zoo.png" width="120px">
        <h2>Having Trouble putting your little gorilla to bed</h2>
        <img src="src/lion.png" width="160px">
    </div>
    <div>
        <div class="sidebar" style="background: url(src/bg_sea.png); height: 600px;">
            <a href="#">Lions</a></br>
            <a href="#">Armadillos</a></br>
            <a href="#">Hyenas</a></br>
            <a href="#">Elephants</a></br>
            <a href="#">Giraffes</a></br>
            <a href="#">Gorillas</a></br>
        </div>
        <div class="main-content">
            <div class="text-container">
            <h1 style="color: #4169E1; text-align: center;">The Truth About Elephants</h1>
            <div style="clear: right; color: #4169E1; text-align: justify;">
                <div class="image-container">
                    <img src="src/elephant.png" alt="Elephant">
                    <div class="caption" style="clear: left;">A baby elephant hang out with its mom, aunts and great aunts, and maybe even it's grandmother</div>
                </div>
                It's hard to tell what goes through a baby elephant's mind when its mom is trying 
                to put it to sleep.Do you think baby elephants wake up in the middle of the night 
                and cry? Do their moms and dads take turns getting up with them to rock them back 
                to sleep? How do you rock an elephant, anyway?
                </div>
                <p style="clear: right; color: #4169E1; text-align: justify; margin-right: 210px;">
                And what about gorillas? Today in the paper there's a story about a new that was just born in Franklin 
                Park. it's mom is holding on to it 
                </p>
                <p style="clear: right; color: #4169E1; text-align: justify; margin-top: -15px;">just like any roud human mom. And i have to wonder 
                if they go through as much as trauma as that human mom when it comes to sleep and food,
                and siapers, and running into the street.
                </p>
                
                <p style="clear: right; color: #4169E1; text-align: justify; ">Why is it so easy for them? Are they better parents? Do they just not worry about
                   every little detail? I've never known a gorilla to read and study carefully seventeen
                   books on bringing up baby gorillas. And they seem to know just what to do. They never
                   worry about not having enough time with them. Now, don't get me wrong. I'd rather be human
                   than a gorilla any day. just imagine having to sit in a zoo forget discrete nursing... 
                   (did you digure out yet yhay while gorillas where on my mind, I could only find a picture of the elephant?)</p>
        </div>
    </div>
    <div class="footer">
        Copyright © 2002 by Northampton Zoological Society, Inc
    </div>

</body>
</html>