<!DOCTYPE html>
<html>
<head>
    <title>2373030_Novan_Prak4_soal6</title>
    <style>
        table {
            border-collapse: collapse; 
            border: 1px solid #98bf21;
            background-color: #dff084;
        }
        th {
            background-color: #a2c21c;
            color: white;
            font-weight: bold;
            padding: 4px;
            border: 1px solid #98bf21;
            text-align: left;
        }
        td {
            padding: 4px; 
            border: 1px solid #98bf21;
            background-color: aliceblue;
        }
        .td-1{
            padding: 4px;
            border: 1px solid #98bf21;
            background-color: lemonchiffon;
        }
    </style>
</head>
    <body>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td class="td-1">Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td class="td-1">Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td class="td-1">Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td class="td-1">Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td class="td-1">Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td class="td-1">Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td class="td-1">Island Trading</td>
                <td>Helen Bennett</td>
                <td class="td-1">UK</td>
            </tr>
            <tfoot>
                <tr>
                    <td style="background-color: #a2c21c;" colspan="3" align="center"><font color="white">&copy; www.w3schools.org</font></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>