<!DOCTYPE html>
<html>
  <title>2373030_Novan_Prak4_soal3</title>
  <style>
    body {
            background-color: maroon;
            color: white;
        }
        .box {
    width: 300px;
    padding: 20px;
    background:
        url('img/box_tl.gif') top left no-repeat,
        url('img/box_tr.gif') top right no-repeat,
        url('img/box_bl.gif') bottom left no-repeat,
        url('img/box_br.gif') bottom right no-repeat,
        url('img/box_t.gif') top repeat-x,
        url('img/box_l.gif') left repeat-y,
        url('img/box_r.gif') right repeat-y,
        url('img/box_b.gif') bottom repeat-x;
        background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="box box-tl box-l box-t box-r box-tr box_br box_bl box_b ">
        <iframe 
        name="indexFrame" 
        src="SummarySoal_4.html" 
        width="300px" 
        height="250px" 
        scrolling="no" 
        frameborder="0">
    </iframe>
    </div>
</body>
</html>